.header {
    height: 100px;
    display: flex;
    align-items: center;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    &__logo {
        display: block;
        width: 207px;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    &__navigation {
        ul {
            display: flex;
            align-items: center;
            gap: 24px;

            a {
                font-weight: 600;
                font-size: 18px;
                color: #fff;
            }
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__number {
        font-weight: 500;
        font-size: 22px;
        background: linear-gradient(90deg, #eb8300 0%, rgba(235, 202, 0, 0.38) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__wa {
        height: 32px;
        width: 32px;

        svg {
            height: 32px;
            width: 32px;
        }
    }
}

.hamburger {
    height: 76px;
    background-color: #000;
    display: none;
    padding: 14px 16px;
    

    &__logo {
        img {
            width: 150px;
        }
    }

    &__icon {
        position: absolute;
        top: 80px;
        right: 16px;
        height: 40px;
        width: 40px;
        padding: 10px 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // align-items: flex-end;
        cursor: pointer;
        z-index: 71;
        opacity: 1;
        transition: 1s;

        span {
            height: 2px;
            width: 100%;
            background: #fff;
            transition: .4s;
        }

        &-active {
            transform: none;

            span {
                margin-bottom: -4px;
            }

            span:nth-child(1) {
                transform: rotate(-45deg);
                position: relative;
                top: 11px;
            }

            span:nth-child(2) {
                display: none;
            }

            span:nth-child(3) {
                transform: rotate(45deg);
                position: relative;
                top: -11px;
            }
        }
    }
}

@media(max-width: 992px) {
    .header {
        padding: 100px 16px 16px 16px;
        position: fixed;
        background-color: #000;
        width: 100%;
        height: 100vh;
        z-index: 70;
        left: -100%;
        transition: all 0.6s;
        align-items: flex-start;

        &__active {
            left: 0;
        }

        &__wrapper {
            margin: 0 auto;
            width: 208px;
            flex-direction: column;
            align-items: center;
            gap: 48px;
        }

        &__logo {
            width: 150px;
        }
    }

    .menu {
        padding: 10px 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;

        &__link {
            font-size: 16px;
            line-height: 19px;
        }
    }

    .hamburger {
        display: flex;
        align-items: center;
    }
}