.why {
    padding: 64px 0 64px 0;
    position: relative;
    overflow: hidden;

    &::before {
        position: absolute;
        content: "";
        background-color: #fff;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container {
        position: relative;
    }

    &__ornament {
        width: 285px;
        height: 30px;
    }

    &__title {
        font-size: 48px;
        font-weight: 700;
        letter-spacing: -2%;
        color: #000;
        position: relative;

        &::before {
            position: absolute;
            content: "";
            background: url('./assets/icons/star.svg') center /cover no-repeat;
            width: 40px;
            height: 40px;
            top: -11px;
            left: -20px;
            z-index: -1;
        }
    }

    &__subtitle {
        margin-top: 16px;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        color: #362A2A;
    }

    &__wrapper {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        z-index: 10;
    }

    &__img {
        height: 120px;

        img {
            width: 300px;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
    }

    &__item {
        display: flex;
        gap: 16px;
    }



    &__descr {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__headline {
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        color: #362A2A;
    }

    &__text {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        color: #373131;
    }

    &__circle {
        position: absolute;
        left: -420px;
        top: 271px;
        height: 683px;
        width: 683px;
        z-index: -1;
    }
}

@media (max-width: 992px) {
    .why__ornament {
        display: none;
    }

    .why__item {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {

    .why {
        padding: 32px 0;
    }

    .why__title {
        font-size: 32px;
    }

    .why__item {
        flex-direction: column;
        align-items: center;
    }

    .why__descr {
        align-items: center;
    }

    .why__img {
        width: 100%;
        height: 200px;

        img {
            width: 100%;
        }
    }

    .why__wrapper {
        gap: 24px;
    }
}